# Attendance-Management

./: App.xaml  App.xaml.cs  AttendanceManagement.csproj  AttendanceManagement.sln  AttendanceManagement_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: _Imports.razor
Components/Data/: WeatherForecast.cs  WeatherForecastService.cs
Components/Data/Extensions/: AuthorizeAttribute.cs  CustomAuthenticationStateProvider.cs  SecretHasher.cs  StateContainer.cs  Sync.cs
Components/Data/Handlers/: PartialClient.cs  TokenHandler.cs
Components/Data/Models/: Constants.cs  LogEntry.cs  MyDbContext.cs  TblRefreshToken.cs  TenantUser.cs  UserAuth.cs
Components/Data/Services/: AnalysisService.cs  HttpClientService.cs  ISaveFile.cs  ISettingsServices.cs  ISyncService.cs  SettingServices.cs  ShopServices.cs  SmsService.cs  SyncService.cs  WeatherForecast.cs
Components/Data/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs
Components/Layout/: CheckSuccessful.razor  CircleProgress.razor  CircleProgress.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor
Components/Pages/: Attendance_Logs.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  LoginForm.razor  LoginForm.razor.css  ManageEmployees.razor  RolesSchedule.razor
Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x641.pubxml  MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
wwwroot/css/: app.css
