C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.exe
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.deps.json
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.runtimeconfig.json
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.pdb
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorBootstrap.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Dotmim.Sync.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Dotmim.Sync.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Dotmim.Sync.Web.Client.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.Formatting.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Charting.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Quality.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.Snippets.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.System.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.WPFonts.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PdfSharp.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Charts.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Data.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DataVizCommon.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Compression.Portable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Pdf.Portable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.PdfExport.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\PdfSharp.Charting.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\PdfSharp.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.csproj.AssemblyReference.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AttendanceManagement.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\CheckSuccessful.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\CircleProgress.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\Modal.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NoMenuLayout.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Dashboard.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\LoginForm.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AttendanceManagement.styles.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AttendanceManagement.bundle.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogo.ico
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.AssemblyInfoInputs.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.AssemblyInfo.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Attendan.47355880.Up2Date
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.pdb
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AttendanceManagement.genruntimeconfig.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\Documents\C#\AttendanceManagement\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
