C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.exe
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.deps.json
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.runtimeconfig.json
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.pdb
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\BlazorBootstrap.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Maui.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Dotmim.Sync.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Dotmim.Sync.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Dotmim.Sync.Web.Client.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Formatting.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Authorization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Web.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Http.Features.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Metadata.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Data.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.JSInterop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.Bson.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.Charting.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.Quality.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.Snippets.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.System.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.WPFonts.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\PdfSharp.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Blazor.Charts.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Blazor.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Blazor.Data.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Blazor.DataVizCommon.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Compression.Portable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Licensing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.Pdf.Portable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Syncfusion.PdfExport.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Speech.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\de\PdfSharp.Charting.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\de\PdfSharp.resources.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\e_sqlite3.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.324.11423.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\user\Documents\C#\AttendanceManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.csproj.AssemblyReference.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.build.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.development.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.AttendanceManagement.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.build.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildMultiTargeting.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildTransitive.AttendanceManagement.props
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.pack.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\CheckSuccessful.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\CircleProgress.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\Modal.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\NoMenuLayout.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Pages\Dashboard.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Pages\LoginForm.razor.rz.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\bundle\AttendanceManagement.styles.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\scopedcss\projectbundle\AttendanceManagement.bundle.scp.css
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.publish.json
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\appiconSplashScreen.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\appiconSplashScreen.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\appiconSplashScreen.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\appiconSplashScreen.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\appiconSplashScreen.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLargeTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLargeTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLargeTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLargeTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLargeTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoWideTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoWideTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoWideTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoWideTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoWideTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoMediumTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoMediumTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoMediumTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoMediumTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoMediumTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoSmallTile.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoSmallTile.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoSmallTile.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoSmallTile.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoSmallTile.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoStoreLogo.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoStoreLogo.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoStoreLogo.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoStoreLogo.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoStoreLogo.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-unplated_targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-unplated_targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-unplated_targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-unplated_targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.altform-unplated_targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.targetsize-256.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.targetsize-48.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.targetsize-32.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.targetsize-24.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.targetsize-16.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogoLogo.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\applogo.ico
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.AssemblyInfoInputs.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.AssemblyInfo.cs
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Attendan.47355880.Up2Date
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\refint\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.pdb
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\AttendanceManagement.genruntimeconfig.cache
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\ref\AttendanceManagement.dll
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\Documents\C#\AttendanceManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
